<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Web Development II Final Project</title>
    <script type ="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jqueryui.css" />
</head>
<body>
	<div id="content">
        <div id="ball">
            <img src="img/ball.png">
        </div>
        <h1>Concentration Game
            <button id="play">Play</button><button id="reset">Reset</button>
        </h1>
        <p>Note: This game should be played in split screen mode</p>
        <h2>
            <label><input type = "radio" id = "lvl1" name = "button">Level 1</label>
            <label><input type = "radio" id = "lvl2" name = "button">Level 2</label>
            <label><input type = "radio" id = "lvl3" name = "button">Level 3</label>
        </h2>
        <div id="cup1">
            <img src="img/cup.png" id="cup">
        </div>
        <div id="cup2">
			 <img src="img/cup.png" id="cup">
        </div>
        <div id="cup3">
			 <img src="img/cup.png" id="cup">
        </div>
	</div>
    
  <script src="js/jquery.js"></script>
  <script src="js/jqueryui.js"></script>
  <script src="js/script.js"></script> 
</body>
<footer id = "notif"></footer>
</html>